# EdataTTDemo

./: .gitignore  Database-questions.sql  README.md  pom.xml
src/main/java/es/edataconsulting/demo/: DemoApplication.java
src/main/java/es/edataconsulting/demo/model/: ErrorMessage.java  Role.java  User.java
src/main/java/es/edataconsulting/demo/providers/: AuthenticationProvider.java
src/main/java/es/edataconsulting/demo/resources/: RoleResources.java  UserResources.java
src/main/java/es/edataconsulting/demo/service/: UserService.java
src/main/java/es/edataconsulting/exception/: GenericExceptionMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/: .angular-cli.json  .gitignore  package-lock.json  package.json  proxy.conf.json
src/main/webapp/angular/src/: index.html
src/main/webapp/angular/src/app/: app.component.html  app.component.ts  app.module.ts  error-buffer.service.spec.ts  error-buffer.service.ts  shared.module.ts
src/main/webapp/angular/src/app/auth/: auth.guard.ts  auth.service.ts
src/main/webapp/angular/src/app/auth/login/: login.component.html  login.component.ts
src/main/webapp/angular/src/app/users/: user.ts  users-routing.module.ts  users.module.ts  users.service.ts
src/main/webapp/angular/src/app/users/users-form/: users-form.component.html  users-form.component.ts
src/main/webapp/angular/src/app/users/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
